@cblue : #41B883;
@cgrey : #3E3A37;
@cwhite : #ffffff;
@ccream : #FAFBFC;
@cgrey_green: #435466;
@clightgrey : #DAD9D7;

@body_height_8: calc((100vh - 113px)/8);
@body_height_4: calc((100vh - 113px)/4);

header #hamburger {
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    left: 3%;
    top: 30px;
    display: none;
    transform: translateY(-50%);
}
header #hamburger span {
    height: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: @cgrey;
    display: block;
    transition: 0.33s;
    &:nth-child(1) {width: 12px;}
    &:nth-child(2) {width: 24px;}
    &:nth-child(3) {width: 12px;}
}
.display_menu header #hamburger {
    span:nth-child(1) {transform: rotate(45deg) translate(2px, 1px); }
    span:nth-child(2) {transform: rotate(-45deg) ;}
    span:nth-child(3) {transform: rotate(45deg) translate(6px, -9px);}
}

@keyframes spin { from {transform: rotate(0deg);} to {transform: rotate(-360deg);}}
#overlay {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: @cgrey;
    opacity: 0.5;
}
@media screen and (max-width: 660px) {
    body {padding-top: 70px;}
    header .wrap {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
    }
    header img {width: 50px;}
    header #hamburger {
        display: block;
    }
    header #menu {
        width: 100%;
        display: block;
        height: 0;
        transform-origin: 50% 0;
        transition: 0.33s ease;
        flex-direction: column;
    }
    .display_menu header #menu {
        height: calc(100vh - 64px);
        li {
            height: @body_height_8;
            border-bottom: 1px solid @clightgrey;
            transition: 0.25s ease;
            opacity: 1;
            display: block;
            a {
            }
        }
    }
    header #menu li {
        height: 0;
        opacity: 0;
        margin-left: 0;
        transition: 0.25s ease;
        a {
            left: 0;
            line-height: @body_height_8;
            padding-left: 20px;
            border: none;
            height: 100%;
            width: 100%;
            display: block;
            &:hover {
                color: @cwhite;
                background-color: @cblue;
                i {background-color: @cwhite;}
            }
        }
        i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            background-color: @cgrey;
        }
    }
    header .drop_menu {
        top: @body_height_8;
        box-shadow: none;
        left: 0;
        padding-bottom: 0;
        width: 100%;
        a {
            width: 100%;
            padding: 0 !important;
            padding-left: 40px !important;
            margin: 0;
            border-bottom: 1px solid @clightgrey !important;
        }
    }
}
@media screen
and(max-width: 660px)
and(max-height: 500px){
    
    .display_menu header  {
        max-height: 100vh;
        overflow-y: scroll;
    }
    .display_menu header #menu {
        li {
            height: @body_height_4;
        }
    }
    header #menu li {
        a {
            line-height: @body_height_4;
        }
    }
    header .drop_menu {
        top: @body_height_4;
    }
}
i {
    vertical-align: middle;
    display: inline-block;
    background-repeat: no-repeat;
}
