.type-01{
	.block-main-product {
        a:hover {
            color: #fcb800;
        }
        .navbar-default {
            border-color: #333;
            background: #65afff;
            .navbar-header{
            	a{
            		img{
            			padding: 10px 0px;
            		}
            	}
            }
            .navbar-nav {
                float: right;
                margin: 22px 0px;
                border: 1px solid #333;
                background: #fff;
                >.active {
                    >a {
                        color: #333;
                    }
                }
                >li {
                	padding: 10px 0px;
                    >a {
                        display: flex;
                        align-items: center;
                        color: #000;
                        padding: 0 30px;
                        &:hover {
                            color: #fcb800;
                        }
                        &:focus {
                            color: #fcb800;
                        }
                    }
                }
                .open {
                    .dropdown-menu {
                        >li {
                            >a {
                                &:hover {
                                    color: #333;
                                }
                                &:focus {
                                    color: #333;
                                }
                            }
                        }
                    }
                }
                >.open {
                    >a {
                        color: #f00;
                        background-color: #ff0;
                        &:hover {
                            color: #f00;
                            background-color: #ff0;
                        }
                        &:focus {
                            color: #f00;
                            background-color: #ff0;
                        }
                    }
                }
            }
        }
        .dropdown-menu {
            >li {
                >a {
                    color: #333;
                    &:hover {
                        color: #f00 !important;
                    }
                }
            }
            background-color: #fff;
        }
        @media (max-width:768px) {
            .navbar-default {
                .navbar-nav {
                    float: left;
                    border: none;
                    background: none;
                    .open {
                        .dropdown-menu {
                            >li {
                                >a {
                                    &:hover {
                                        color: #333 !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .dropdown-menu {
                >li {
                    >a {
                        &:hover {
                            color: #333 !important;
                        }
                    }
                }
            }
        }
    }
}