@color_1: #dce4e8;
@background_1: #121618;
@color_3: #fff;
@color_4: #fcb800;
@font_family_1: 'PT Sans Narrow';
@font_family_2: 'OpenSans';

#type-17 {
	background: @background_1;
	.type-17 {
		padding: 30px 0px;
		.tabs {
			ul {
				text-align: center;
				list-style: none;
				margin-bottom: 45px;
				padding-bottom: 5px;
				border-bottom: 2px solid @color_1;
				li {
					display: inline;
					a {
						text-transform: uppercase;
						text-decoration: none;
						padding: 6px 18px;
						font-size: 14px;
						font-family: @font_family_1;
						letter-spacing: 3px;
						color: @color_1;
						margin: 0 2.5px;
						border: 2px solid @color_1;
						border-bottom: none;
					}

				}
				.is-active {
					a {
						background: #252C30;
						position: relative;
						&:after {
							position: absolute;
							content: '';
							width: 100%;
							height: 2px;
							left: 0;
							bottom: -2px;
							background: @background_1;
						}
					}
				}
			}
		}
		.description {
			p {
				font-size: 16px;
				font-family: @font_family_2;
				color: @color_1;
				font-weight: 300;
				line-height: 28px;
			}
		}
		.info{
			.line-info {
				span {
					font-size: 16px;
					font-family: @font_family_2;
					color: @color_1;
					display: inline-block;
					padding: 8px 0;
					&:first-child {
						font-weight: 700;
						float: left;
						width: 150px;
					}
					&:last-child {
						font-style: italic;
						opacity: 0.7;
					}
				}
			}
		}
		.review {
			.review-ct {
				span {
					font-size: 16px;
					font-family: @font_family_2;
					color: @color_1;
				}
			}
			.first-rv {
				margin-bottom: 12px;
				span {
					font-size: 18px;
					font-family: @font_family_1;
					color: @color_1;
					text-transform: uppercase;
					letter-spacing: 3px;
				}
			}
			.rating-stars {
				display: inline-block;
				ul {
					list-style-type: none;
					padding: 0;
					-moz-user-select: none;
					-webkit-user-select: none;
					>li.star {
						display: inline-block;
						>i.fa {
							font-size: 16px;
							color: @color_3;
						}
					}
					>li.star.hover {
						>i.fa {
							color: @color_4;
						}
					}
					>li.star.selected {
						>i.fa {
							color: @color_4;
						}
					}
				}
			}
			.form-rv {
				input {
					color: @color_1;
					padding: 0px 10px;
					&:nth-child(1) {
						width: 100%;
						height: 120px;
						margin-bottom: 20px;
						border: 2px solid #252c30;
						background: @background_1;
					}
					&:nth-child(2) {
						width: 100%;
						height: 42px;
						margin-bottom: 20px;
						border: 2px solid #252c30;
						background: @background_1;
					}
					&:nth-child(3) {
						width: 100%;
						height: 42px;
						margin-bottom: 20px;
						border: 2px solid #252c30;
						background: @background_1;
					}
					&:focus {
						outline: none;
					}
				}
			}
			.cb-save {
				display: flex;
				align-items: center;
				margin-bottom: 5px;
				input {
					width: 18px;
					height: 18px;
					margin-right: 10px;
				}
				span {
					font-size: 16px;
					font-family: @font_family_2;
					color: @color_1;
				}
			}
			.btn-submit {
				button {
					width: 100px;
					height: 45px;
					background: #1d2326;
					text-transform: uppercase;
					color: @color_1;
					border: none;
				}
			}

		}
	}
}




