.type-05{
   html, body {
    position: relative;
    height: 100%;
  }
  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .text-center img{
    transition: transform .5s ease;
    margin-bottom: -15px;
    width: 100%;
    display: block;
  }
  .text-center:hover img{
    transform: scale(1.2);

  }
  .tieude{
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 30px;
  }
    .text-center{
    position: relative;
    background: #fff;
    height: auto;
    overflow: hidden;
    display: block;    
  }
    .new-1{
   position: absolute;
    width: 100%;
    z-index: 3;
    top: 0px;
    height: 340px;
    left: 0px;
  }
  .new-1 .new{
    position: absolute;
    left: 0px;
    background-color: red;
    width: 50px;
    text-align: center;
    color: white;
    border-width: 2px;
    border-style: solid;
    border-color: white;
    border-image: initial;
  }
}