.type-03 {
	@font_tieuchi_tieude:'PT Sans Narrow', sans-serif;
	@font_tieuchi_mieuta:'OpenSans', sans-serif;
	
	background-image: url(../images/03-bg.png) !important;
	margin-bottom: 65px !important;
	padding-top: 54px !important;
	padding-bottom: 63px !important;
	background-position: center !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	
	overflow: hidden;
	.vincent_tieuchi_iconbox {
		text-align: center;
	}

	.vincent_tieuchi {
		h4 {
			font-family: @font_tieuchi_tieude;
			text-align: center;
			font-size: 24px;
			line-height: 24px;
			letter-spacing: 5px;
			font-weight: 400;
			text-transform: uppercase;

			display: block;
			margin-block-start: 1.33em;
			margin-block-end: 1.33em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
		}
	}

	.vincent_tieuchi_text {
		display: block;
		margin-block-start: 1em;
		margin-block-end: 1em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
		p {
			font-family: @font_tieuchi_mieuta;
			text-align: center;
			margin: 18px 0;
			font-size: 15px;
		}
	}
}