.type-06 {
	@font_tieude_menu:'PT Sans Narrow', sans-serif;
	@font_text_item: 'OpenSans', sans-serif;
	@bg-color: #121618;
	@color_text_item: #dce4e8;
	@color_hover: #ffc851;

	background-color: @bg-color;
	.title-menu {
		margin-top: 100px;
		h2{
			margin-bottom: 39px !important;
			font-size: 32px;
			line-height: 32px;
			color: #dce4e8;
			font-family: @font_tieude_menu;
			font-weight: 400;
			text-transform: uppercase;
			word-wrap: break-word;
			display: block;		
			margin-block-start: 0.83em;
			margin-block-end: 0.83em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			letter-spacing: 6px;
			text-align: center;
		}
	}

	.vincent_prod_cat_container {
		overflow: hidden;
		ul {
			list-style-type: disc;
			margin-block-start: 1em;
			margin-block-end: 1em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			padding-inline-start: 40px;
			font-weight: 300;
			color: @color_text_item;
			text-align: center;
		}
		li {
			display: inline-block;
			cursor: pointer;
			vertical-align: top;
			font-size: 18px;
			line-height: 26px;
			letter-spacing: 4px;
			font-weight: 700;
			text-transform: uppercase;
			margin: 0 22px;
			transition: all .3s;
			font-family: @font_tieude_menu;
			margin-bottom: 74px;
			&:hover {
				color: @color_hover;
			}
		}
	}

	.vincent_prod_output_container {
		overflow: hidden;
		.vc_prod_item_wrapper{
			.vc_prod_list_image_wrapper{
				img {
					width: 40%;
					height: 40%;
					display: block;
					margin-left: auto;
					margin-right: auto;
				}
			}
			.vc_prod_name{
				text-align: center;
				font-family: @font_text_item;
				margin-bottom: 0;
				line-height: 24px;
				font-weight: 700;
				letter-spacing: 4px;
				font-size: 18px;
				display: block;
				margin-block-start: 1.67em;
				margin-block-end: 1.67em;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				text-transform: uppercase;
				word-wrap: break-word;
			}

			.vc_prod_mieuta {
				text-align: center;
				color: @color_text_item;
				font-family: @font_text_item;
				font-size: 14px;
				line-height: 28px;
				margin: 18px 0;
				display: block;
			}

			.vc_prod_price {
				text-align: center;
				color: @color_text_item;
				font-family: @font_tieude_menu;
				font-size: 24px;
				line-height: 26px;
				letter-spacing: 3px;
				display: block;
				margin-block-start: 1em;
				margin-block-end: 1em;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
			}

		}	
	}
}