.type-739{
    @white-color: #fff;
    box-sizing: border-box;
    background-position: center center;
    background-size: cover;
    text-align: center;
    padding-top: 30px;
    font-family: sans-serif;

    .block-main-product {
            border-bottom: 1px solid  #aba6a6;
            padding-bottom:21px;
            a:hover {
                color: #fcb800;
            }
            .pos-relative{position: relative;}
            .navbar-default {
                border-color: @border_color_1;
                .navbar-brand {
                    color: @color_1;
                    &:hover {
                        color: @color_2;
                    }
                }
                .navbar-nav {
                    float: right;
                    >.active {
                        >a {
                            color: @color_1;
                        }
                    }
                    li {
                        a {
                            display: flex;
                            align-items: center;
                            color: #000;
                            &:hover {
                                color: #fcb800;
                            }
                            &:focus {
                                color: #fcb800;
                            }
                        }
                        .dropdown {
                            position: absolute;
                            left: 90px;
                            transform: translatex(-50%) rotatex(90deg) scale(0);
                            transform-origin: 0 0;
                            border: 1px solid #aba6a6;
                            border-top: none;
                            visibility: hidden;
                            opacity: 0;
                            transition: all .2s linear;
                            background: #fff;
                            width: 150px;
                            ul {
                                list-style-type: none;
                                padding: 0px;
                                li {
                                    text-align: left;
                                    padding: 5px;
                                    border-bottom: 1px solid #aba6a6;
                                    &:last-child{
                                        border-bottom: none;
                                    }
                                    a {
                                        color: #000;
                                    }
                                }
                            }
                        }
                        .dropdown.isOpen {
                            transform: translatex(-50%);
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
            }
            @media (max-width:768px) {
                .navbar-default {
                    .navbar-nav {
                        float: left;
                        .dropdown {
                            position: absolute;
                            transform: translatex(-50%) rotatex(90deg) scale(0);
                            transform-origin: 0 0;
                            border: none;
                            visibility: hidden;
                            opacity: 0;
                            transition: all .2s linear;
                            background: #fff;
                            z-index: 9999;
                            ul {
                                list-style-type: none;
                                li {
                                    a {
                                        color: #000;
                                    }
                                }
                            }
                        }
                        .dropdown.isOpen {
                            transform: translatex(-50%);
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    .banner{
        text-align: center;
        overflow: hidden;
        .info{
            h1{
                color: @white-color;
            }
            p{
                color: @white-color;
            }
        }
        .box_main{
            position: relative;
            .swiper-button-next{
                &:focus{
                    outline: none;
                }
            }
            .swiper-button-prev{
                &:focus{
                    outline: none;
                }
            }
            .swiper-slide{
                padding: -25px 0px;
                overflow: hidden;
                margin-top: -80px;
                .block{
                    transition: transform 0.9s ease;
                    background-color: @white-color;
                    margin-top: 90px;
                    padding-bottom: 70px;
                    text-align: left;
                    position: relative;
                    .discount-percent {
                        position: absolute;
                        background: #f14705;
                        font-size: 14px;
                        top: 0px;
                        right: 0px;
                        padding: 2px 5px;
                        color: #fff;
                        z-index: 10;
                    }
                    .image{
                       
                        img{
                            transition: transform 0.9s ease;                      
                            padding: 10px;
                            width: 100%;
                        }                    
                    }
                    .product-btn{
                    position: absolute;
                    bottom: 45%;
                    right: 27px;
                    z-index: 1;
                    width: 100%;
                    padding: 10px 0;
                    background-color: #fff;
                    opacity: 0;
                    visibility: hidden;
                    margin-bottom: 0px;
                    .product-list {
                        font-size: 1.3em;
                        a {

                            i {
                                padding: 10px;
                                color: black;
                            }
                        }
                        a:hover {
                            display: inline-block;
                            background: #fcb800;
                            border-radius: 50%;
                        }
                    }
                }
                    .product-item1{
                            font-size: 1.4rem;
                            display: block;
                            font-weight: 400;
                            a{
                                color: #06c;
                                text-align: left;
                            
                            }
                            a:hover{
                                 color: #fcb800;
                                text-decoration: none;
                            }
                           
                        } 
                        .far-item{
                            padding: 5px 0;
                            text-align: left;
                            color:  #fcb800;
                            font-size: 16px;
                            .rating-stars {
                                ul {
                                    list-style-type: none;
                                    padding: 0;
                                    -moz-user-select: none;
                                    -webkit-user-select: none;
                                    >li.star {
                                        display: inline-block;
                                        >i.fa {
                                            font-size: 20px;
                                            color: #ccc;
                                        }
                                    }
                                    >li.star.hover {
                                        >i.fa {
                                            color: #fcb800;
                                        }
                                    }
                                    >li.star.selected {
                                        >i.fa {
                                            color: #fcb800;
                                        }
                                    }
                                }
                            }
                        } 
                        .price {
                            float: left;
                            font-size: 1.8rem;
                            white-space: nowrap;
                        }
                }
                .block:hover{
                    .product-btn {
                    opacity: 1;
                    visibility: visible;
                    -webkit-transition: visibility .25s ease,opacity .25s ease, margin .25s ease;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .swipper-btn {
        .swiper-button-next {
            display: none;
        }
        .swiper-button-prev {
            display: none;
        }
    }
    .type-739 {
        .block-product {
            a {
                padding: 0 15px;
            }
        }
        .banner {
            .swiper-slide {
                .block {
                    .far-item {
                        text-align: center;
                    }
                    .price {
                        text-align: center;
                        float: none;
                    }
                }
            }
        }
    }
}


@media only screen and (max-width: 1024px){ 
   .block-main-product {
        padding-bottom: 3% !important;
      
    }

     .swiper-button-next, .swiper-button-prev {
        display: none;
    }

      .block-product {
        float: none !important;
        display: inline-block !important;
        position: relative;
        left: 0%;
        bottom: -5px;
    }
}

