.type-07 {
	@font_text:'PT Sans Narrow', sans-serif;
	@font_text_2:'OpenSans', sans-serif;
	@font-face {
		src: url(../fonts/OpenSans-Light.ttf);
		font-family: OpenSans;
	}

	@font-face {
		src: url(../fonts/PTSansNarrow-Regular);
		font-family: PT Sans Narrow;
	}
	text-align: center;
	background-image: url(../images/07-bg.jpg) !important;
	padding-bottom: 5%;
	.text_1 {
		font-family: @font_text;
		font-size: 16px;
		line-height: 16px;
		font-weight: 400;
		text-transform: uppercase;
		word-wrap: break-word;
		display: block; 
		letter-spacing: 3px;
		margin-block-start: 2.33em;
		margin-block-end: 2.33em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
	}

	.text_2 {
		letter-spacing: 8px;
		margin-bottom: 44px !important;
		font-size: 40px;
		line-height: 40px;
		font-family: @font_text;
		margin-top: 0;
		font-weight: 400;
		text-transform: uppercase;
		word-wrap: break-word;
		display: block;
		margin-block-start: 0.67em;
		margin-block-end: 0.67em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
	}

	.vc_box_border {
		img {	
			height: auto;
			max-width: 100%;
			vertical-align: top;
			margin-bottom: 20px !important;
		}
	}

	.text_3 {
		font-family: @font_text_2;
		font-size: 16px;
		line-height: 28px;
		font-weight: 300;
		display: block;
		margin-block-start: 1em;
		margin-block-end: 1em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
		padding-left: 15%;
		padding-right: 15%;
	}

	.blog_wrapper {
		overflow: hidden;
		.vc_post_date {
			font-family: @font_text;
			line-height: 26px;
			letter-spacing: 3px;
			text-transform: uppercase;
			margin-bottom: 20px;
			font-size: 14px;
			font-weight: 300;
		}

		.vc_post_title {
			line-height: 26px;
			margin-bottom: 13px;
			font-weight: 700;
			letter-spacing: 4px;
			font-size: 18px;
			font-family: @font_text;
			text-transform: uppercase;
			word-wrap: break-word;
			display: block;
			margin-block-start: 1.67em;
			margin-block-end: 1.67em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
		}

		.btn-read-more {
			color: #000;
			background: transparent;
			border-color: #000;
			display: inline-block;
			font-size: 14px;
			line-height: 26px;
			letter-spacing: 3px;
			text-transform: uppercase;
			border: solid 2px;
			padding: 6px 12px 6px 17px;
			cursor: pointer;
			vertical-align: top;
			text-decoration: none;
			font-family: @font_text;
		}
	}
	
}