.type-02 {
    @color_hover = #6a99e6;
    @font_tieude:'PT Sans Narrow', sans-serif;
    @font_text: 'OpenSans', sans-serif;
    background: url('../images/02-bg.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    .swiper-pagination {
        position: relative;
    }

    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .swiper-button-next {
        &:hover {
            border: none;
            background-color: @color_hover;
            transition: all 0.5s ease;
            text-decoration: none;
        }
    }
    .swiper-button-prev {
        &:hover {
            border: none;
            background-color: @color_hover;
            transition: all 0.5s ease;
            text-decoration: none;
        }
    }

    .swiper-pagination-bullet-active {
        background: #fff;
    }

    .slide{
        font-weight: bold;
        width:100%;
        height: 808px;
        position: relative;
        .pizza-on-bg {
            position: absolute;
            display: block;
            left: 1022px;
            top: 80px;
            img {
                width: 500px;
                height: 500px;
                max-width: 100%;
                height: auto;
            }
        }

        .pizza-on-bg-2 {
            position: absolute;
            display: block;
            left: 1357px;
            top: 140px;
            width: 500px;
            height: 500px;
            img {
                width: 500px;
                height: 500px;
                max-width: 100%;
                height: auto;
            }
        }
        .mini-title-slide1 {
            position: absolute;
            display: block;
            left: 1182px;
            top: 600px;
            transform-origin: 50% 50% 0px;
            font-family: @font_tieude;
            text-transform: uppercase;
            h1 {
                text-align: inherit;
                color: #fff;
                line-height: 40px;
                letter-spacing: 8px;
                font-weight: 400;
                font-size: 40px;
            }
        }

        .mini-title-slide2 {
            position: absolute;
            display: block;
            left: 687px;
            top: 272px;
            transform-origin: 50% 50% 0px;
            font-weight: 400;
            text-transform: uppercase;

            h1{
                font-family: @font_tieude;
                text-align: inherit;
                line-height: 60px;
                letter-spacing: 12px;
                font-weight: 400;
                font-size: 60px;
                color: #fff;
            }
            
        }

        .text-slide-slide2 {
            position: absolute;
            display: block;
            left: 686px;
            top: 351px;
            white-space: normal;
            width: 350px;
            height: auto;
            min-height: 0px;
            min-width: 0px;
            max-height: none;
            max-width: none;

            h2{
                font-family: @font_tieude;
                text-transform: uppercase;
                text-align: inherit;
                line-height: 30px;
                letter-spacing: 5px;
                font-weight: 400;
                font-size: 30px;
                color: #FFF;
            }
        }

        .line-break {
            position: absolute;
            display: block;
            left: 687px;
            top: 397px;
            border: 2px solid white;
            width: 550px;
            
        }
        .fname-slide-slide1 {
            position: absolute;
            display: block;
            left: 1097px;
            top: 700px;
            font-family: @font_text;
            line-height: 30px;
            letter-spacing: 2px;
            font-weight: 300;
            font-size: 17px;
            text-align: center;
            text-decoration: none;
            color: #FFF;
            white-space: normal;
            width: 350px;
            height: auto;
            min-height: 0px;
            min-width: 0px;
            max-height: none;
            max-width: none;
        }

        .fname-slide-slide2 {
            position: absolute;
            display: block;
            left: 686px;
            top: 450px;
            font-family: @font_text;
            line-height: 30px;
            letter-spacing: 2px;
            font-weight: 300;
            font-size: 17px;
            text-align: inherit;
            text-decoration: none;
            color: #FFF;
            white-space: normal;
            width: 555px;
            height: auto;
            min-height: 0px;
            min-width: 0px;
            max-height: none;
            max-width: none;
        }

        .btn-menu{
            position: absolute;
            display: block;
            left: 847px;
            top: 507px;
            background-color: rgb(255, 200, 81);
            font-family: @font_tieude;
            text-transform: uppercase;
            cursor: pointer;
            box-shadow: none;
            box-sizing: border-box;
            text-align: center;
            line-height: 26px;
            letter-spacing: 3px;
            font-weight: 300;
            font-size: 14px;
            border-color: rgb(255, 200, 81);
            border-style: solid;
            border-width: 2px;
            margin: 0px;
            border-radius: 0px;
            padding: 5px 9px 7px 18px;
            color: rgb(18, 22, 24);
            white-space: nowrap;
            width: auto;
            height: auto;
        }
    }
}