.type-21 {
	@font_tieude_menu:'PT Sans Narrow', sans-serif;
	@font_text_item: 'OpenSans', sans-serif;
	@color_text: #dce4e8;
	@color_bg: #121618;
	font-family: @font_text_item;
	font-size: 16px;
	line-height: 28px;
	font-weight: 300;
	color: @color_text;
	background-color: @color_bg;
	label {
		line-height: 2;
	}

	h3 {
		letter-spacing: 5px;
		font-size: 35px;
		line-height: 30px;
		color: #dce4e8;
		font-family: @font_tieude_menu;
		font-weight: 400;
		text-transform: uppercase;
		word-wrap: break-word;
		display: block;
		margin-block-start: 1em;
		margin-block-end: 1em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
	}
	.checkout-form {
		.right-content {
			float: right;
			width: 48%;
			.vc-additional-fields_field-wrapper {
				.form-row {
					p {

					}
					.input-additional {
						textarea {
							resize: none;
						}
						.input-text {
							font-family: @font_tieude_menu;
							position: relative;
							background: transparent;
							border: 2px solid #1d2326;
							font-size: 14px;
							letter-spacing: 3px;
							vertical-align: top;
							padding: 5px 15px 7px;
							margin-bottom: 20px !important;
							height: 4em;
							line-height: 1.5;
							display: block;
							box-shadow: none;
							border-color: #1d2326;
							background: transparent;
							width: 100%;
						}
					}
					
					// form input[type=submit], form input[type=reset]{
					// 	position: absolute;
					// 	bottom: 24%;
					// 	right: 23.2%;
					// 	width: 98px;
					// 	padding: 9px 0px;
					// 	background: #1d2326;
					// 	border: 1px solid #1d2326;
					// }
				}
			}
			
		}
	}
}