.type-17 {
	background: #121618;
	padding: 30px 0px;
	.container {
		#nav {
			list-style: none;
			margin: 0px;
			padding: 0px;
			text-align: center;
			border-bottom: 2px solid #dce4e8;
			margin-bottom: 50px;
			li {
				display:inline;
				margin: 0px 2.5px;
				a {
					display: inline-block;
					text-transform: uppercase;
					border: 2px solid #dce4e8;
					border-bottom: none;
					padding: 6px 18px;
					color: #dce4e8;
					font-size: 14px;
					font-family: 'PT Sans Narrow';
					letter-spacing: 3px;
					font-weight: 400;
					&:hover {
						color: #EFBD51;
						text-decoration: none;
					}
				}
			}
		}
		#ajax-content {
			width: 100%;
		}
	}
}
.type-17-content {
	.description {
		p {
			font-size: 16px;
			font-family: 'OpenSans';
			color: #dce4e8;
			font-weight: 300;
			line-height: 28px;
		}
	}
	.info {
		.left-info {
			padding: 10px 20px;
			span {
				font-size: 16px;
				font-family: 'OpenSans';
				color: #dce4e8;
				font-weight: 700;
			}
		}
		.right-info {
			padding: 10px 0px;
			span {
				font-size: 16px;
				font-family: 'OpenSans';
				color: #dce4e8;
			}
		}
	}
	.review {
		.review-ct {
			span {
				font-size: 16px; 
				font-family: 'OpenSans';
				color: #dce4e8;
			}
		}
		.first-rv {
			margin-bottom: 12px;
			span {
				font-size: 18px;
				font-family: 'PT Sans Narrow';
				color: #dce4e8;
				text-transform: uppercase;
				letter-spacing: 3px;
			}
		}
	}
	.rating-stars {
		display: inline-block;
	    ul {
	        list-style-type: none;
	        padding: 0;
	        -moz-user-select: none;
	        -webkit-user-select: none;
	        >li.star {
	            display: inline-block;
	            >i.fa {
	                font-size: 16px;
	                color: #fff;
	            }
	        }
	        >li.star.hover {
	            >i.fa {
	                color: #fcb800;
	            }
	        }
	        >li.star.selected {
	            >i.fa {
	                color: #fcb800;
	            }
	        }
	    }
	}
	.form-rv {
		input {
			color: #dce4e8;
			padding: 0px 10px;
			&:nth-child(1) {
				width: 100%;
				height: 120px;
				margin-bottom: 20px;
				border: 2px solid #252c30;
				background: #121618;
			}
			&:nth-child(2) {
				width: 100%;
				height: 42px;
				margin-bottom: 20px;
				border: 2px solid #252c30;
				background: #121618;
			}
			&:nth-child(3) {
				width: 100%;
				height: 42px;
				margin-bottom: 20px;
				border: 2px solid #252c30;
				background: #121618;
			}
			&:focus {
				outline: none;
			}
		}
	}
	.cb-save {
		display: flex;
		align-items: center;
		margin-bottom: 5px;
		input {
			width: 18px;
			height: 18px;
			margin-right: 10px;
		}
		span {
			font-size: 16px;
			font-family: 'OpenSans';
			color: #dce4e8;
		}
	}
	.btn-submit {
		button {
			width: 100px;
			height: 45px;
			background: #1d2326;
			text-transform: uppercase;
			color: #dce4e8;
			border: none;
		}
	}
}