@font-PTsans: 'PT Sans Narrow';
@font-OpenSans: 'OpenSans';
@color1: #121618;
.type-05 {
	#box-type-05 {
		background-image: url("../images/bg.png") !important;
		background-position: center !important;
		background-repeat: no-repeat !important;
		background-size: cover !important; 
		.box-05 {
			padding: 80px 0px;
			#box-05-left {
				.title {
					h1 {
						font-family: @font-PTsans;
						font-weight: normal;
						font-size: 40px;
						color: #000;
						letter-spacing: 8px;
						text-transform: uppercase;
						margin-bottom: 43px;
					}
				}
				.ct_1_left {
					position: relative;
					> p {
						font-family: @font-PTsans;
						color:  @color1;
						line-height: 32px;
						letter-spacing: 3px;
						padding-bottom: 40px;
						font-size: 16px;
					}
					&:before {
						position: absolute;
						content: '';
						bottom: 0px;
						left: 0px;
						background-image: url("../images/line_ct.png");
						width: 212px;
						height: 9px;
					}
				}
				.ct_2_left {
					font-family: @font-OpenSans;
					margin-top: 40px;
					font-size: 16px;
					line-height: 28px;
					p {
						color:  @color1;
						&:first-child {
							margin-bottom: 16px;
						}
					}
				}
			}
			#box-05-right {
				.ct_1_right {
					margin-top: 20px;
					list-style: none;
					li {
						.box_ct_1 {
							margin-bottom: 23px;
							p {
								font-size: 14px;
								font-family: @font-OpenSans;
								padding: 18px 28px 18px;
								border: 2px solid #252c30;
								line-height: 28px;
							}
						}
						.user {
							display: flex;
							align-items: center;
							margin-bottom: 45px;
							&:last-child {
								margin-bottom: 0px;
							}
							.img_user {
								img {
									width: 44px;
									height: 44px;
									border-radius: 50%;
									margin-right: 20px;
								}
							}
							.info_user {
								span {
									display: block;
									color:  @color1;
									&:first-child {
										font-size: 16px;
										text-transform: uppercase;
										font-family: @font-PTsans;
										letter-spacing: 3px;
										margin-bottom: 5px;
									}
									&:last-child {
										font-size: 14px;
										font-family: @font-OpenSans;
										margin-top: 5px;
									}
								}

							}
						}
					}
				}
			}
		}
	}
}