footer{
    border-top: 1px solid;
}
.type-09{
    background: #121618;
    color: #dce4e8;
    font-family: "Open Sans";
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    .logo{
        padding-top: 65px;
        padding-bottom: 55px;
    }
    .footer_text{
        font-size: 16px;
        letter-spacing: 2px;
        margin-bottom: 20px;
        color: #ffffff !important;
        span{
            font-size: 13px;
            opacity: 0.4;
        }
    }   
    .listf{
        ul{
            display: block;       
            margin:0;
            padding:0;
        }
        li{
            list-style:none;
            display: inline-block;
            margin: 0 15px;
            line-height: 14px;
            letter-spacing: 3px;
            font-size: 14px;
            a{
                text-decoration: none;
                color: #ffffff;
            }
        }
        li a:hover{
        color: #ffc851;
    }   
    }   
    img{
        width: 14%;
    }
    .cop{
        margin-top: 35px;
        margin-bottom: 55px;
        opacity: 0.5;
    }
}
@media only screen and (max-width: 991px) {
    .type-09 img {
        width: 20%;
    }
}