.type-04 {
  margin: 0;
  padding: 0;
  background: #121618;
  color: #dce4e8;
  position: relative;
  .fontz{
    font-family: "PT Sans Narrow";
  } 
      .tieudesp{
          .fontz;
          font-size: 18px;
          margin-top: 15px;
          text-align: center;
          line-height: 26px;
          letter-spacing: 3px;
          font-weight: 600;
          padding: .5em 0;
          margin: 0;
          cursor:pointer;
        }
        .tieudesp:hover {
          color: orange;
        }
        .giatien {
          .fontz;
          text-align: center;
          font-size: 24px;
          letter-spacing: 3px;
          font-weight: 400;
          cursor:pointer;
          margin-bottom: 52px;
        }
        .hinhsanpham {
          height: 270px;
        }
        .tieude{
          .fontz;
          text-align: center;
           font-size: 32px;
           line-height: 32px;
           letter-spacing: 6px;
           margin-bottom: 26px !important;
        }
        .noidungsp{
          font-size: 14px;
          line-height: 28px;
          margin: 4px 0 17px;
          cursor:pointer;
        }
        img{
          width: 70%;
          display: block;
          margin: 0px auto 19px;
          cursor:pointer; 
          border-radius: 50%; 
        }
        h2{
          margin-top: 77px;
          margin-bottom: 42px;
        }
}