.type-01 {
    position: relative;
    background: #121618;
    .img_nav{width: 100%;
        height: 10px;
        position: absolute !important;
        left: 0;
        bottom: -20px;
        border: solid transparent;
        border-width: 10px 0;
        background-color: #121618;
        background-color: rgba(0,0,0,0);
        background-repeat: repeat, repeat-x, repeat-x, repeat-x, repeat-x;
        background-position: 0 0, 0 0, 0 0, 0 100%, 0 100%;
        background-size: auto auto, 15px 15px, 15px 15px, 15px 15px, 15px 15px;
        background-clip: padding-box, border-box, border-box, border-box, border-box;
        background-origin: padding-box, border-box, border-box, border-box, border-box;
        z-index: 100;
        background-image: linear-gradient(#121618,#121618), linear-gradient(-45deg,transparent 75%,#121618 75%), linear-gradient(45deg,transparent 75%,#121618 75%);
    }
    #navbar-header {
        position: relative;
        .nav_left {
            display: inline-flex;
            margin-top: 70px;
            .img_phone {
                margin-right: 25px;
                img {
                    width: 28px;
                }
            }
            .info_header {
                p {
                    font-family:'PT Sans Narrow';
                    letter-spacing: 3px;
                    color: #fff;
                    &:first-child {
                        font-size: 16px;
                        font-weight: 700;
                    }
                    &:last-child {
                        font-size: 13px;
                        opacity: 0.5;
                    }
                }
            }
        }
        .logotop {
            .logo {
                text-align: center;
                padding: 55px 0px;
                a {
                    img {
                        width: 176px;
                    }
                }
            }
        }
        .nav_right {
            float: right;
            display: inline-flex;
            margin-top: 70px;
            .img_cart {
                margin-left: 25px;
                img {
                    width: 35px;
                }
            }
            .info_header {
                p {
                    font-family:'PT Sans Narrow';
                    letter-spacing: 3px;
                    color: #fff;
                    &:first-child {
                        font-size: 16px;
                        font-weight: 700;
                        color: #fff;
                    }
                    &:last-child {
                        font-size: 13px;
                        margin-top: 4px;
                        opacity: 0.5;
                    }
                }
            }
        }
    }
    #navbar {
        .navbar-default{
            background:#121618;
            border-color: #121618;
            ul{
                display: flex;
                justify-content: center;
                width: 100%;
                li{
                    &:hover > .dropdown{
                        display: block;

                    }
                    a{
                        color: #ffffff;
                        &:hover{
                            transition: 0.5s all;
                            color: #ffc851;
                        }
                    }
                }
            }
        }
    }
    .dropdown{
        display: none;
        ul{
            list-style-type: none;
            display: block !important;
            min-width: 150px;
            position: absolute;
            z-index: 10000;
            left: 60px;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background: #1d2326;
            padding: 10px 20px;
            li{

                border-bottom: 1px solid #9999992e;
                padding:10px 0px;
                a{
                 text-decoration: none;

             }
         }
     }
 }
}
@media (max-width: 763px) {
 .reponsive{
    display: none !important;
}
#navbar{
    .navbar-default{
        ul{
            display: block !important;
            
        }
    }
}
}
