.type-15 {
	@font_tieude_menu:'PT Sans Narrow', sans-serif;
	@font_text_item: 'OpenSans', sans-serif;
	@color_fonts: #dce4e8;
	@color_hover: #ffc851;
	background: #1d2326;
	font-family: @font_tieude_menu;
	width: 355px;
	.widget_filter_title{
		color: #dce4e8;
		font-size: 18px;
		line-height: 18px;
		font-weight: 700;
		letter-spacing: 3px;
		margin-bottom: 35px;
		padding-left:12px;
		margin-top: 30px;
		margin-block-start: 2.33em;
		margin-block-end: 2.33em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
	}

	.widget_filter_list {
		ul {
			list-style: none outside;
			padding: 0;
			margin: 0;
			li {
				padding-left:25px;
				min-height: 80px;
				position: relative;
				padding: 0;
				margin-bottom: 20px;
			}
			.filter_list {
				color: @color_fonts;
				width: 100%;
				height: 100%;
				display: inline-block;
				.filter_name{
					display: inline-block;
					border: solid 2px;
					padding: 4px 9px 6px 14px;
					margin: 0 6px 10px 0;
					text-decoration: none;
					color:@color_fonts;
					font-size: 14px !important;
					line-height: 26px;
					letter-spacing: 3px;
					font-weight: 400;
					text-transform: uppercase;
					white-space: nowrap;
					&:after {
						content: "\002022";
						font-size: 18px;
						margin-left: 5px;
					}
					&:hover {
						color: @color_hover;
					}
				}
			}
		}
	}
}