.type-03 {
	@font_tieuchi_tieude:'PT Sans Narrow', sans-serif;
	@font_tieuchi_mieuta:'OpenSans', sans-serif;
	
	background-image: url(../images/03-bg.png) !important;
	margin-bottom: 65px !important;
	padding-top: 54px !important;
	padding-bottom: 63px !important;
	background-position: center !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	
	overflow: hidden;
	.vincent_tieuchi_iconbox {
		text-align: center;
		img {
			transition: 1s ease;
			&:hover {
				transform: rotate(360deg);
				cursor: pointer;
			}
		}
	}

	.vincent_tieuchi {
		a {
			text-decoration:none;
			&:hover {
				cursor: pointer;
			}
			h4 {
				font-family: @font_tieuchi_tieude;
				text-align: center;
				font-size: 24px;
				line-height: 24px;
				letter-spacing: 5px;
				font-weight: normal;
				text-transform: uppercase;
				display: block;
				margin-block-start: 1.33em;
				margin-block-end: 1.33em;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				color: #121618;
			}
		}
	}

	.vincent_tieuchi_text {
		display: block;
		margin-block-start: 1em;
		margin-block-end: 1em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
		p {
			font-family: @font_tieuchi_mieuta;
			text-align: center;
			margin: 18px 0;
			font-size: 15px;
		}
	}
	.bounce-enter-active {
	  	animation: bounce-in .5s;
	}
	.bounce-leave-active {
	  	animation: bounce-in .5s reverse;
	}
	@keyframes bounce-in {
		0% {
		   	transform: scale(0);
		}
		50% {
		    transform: scale(1.5);
		}
		100% {
		    transform: scale(1);
		}
	}
}