@font_family_1: 'PT Sans Narrow';
@color_1: #dce4e8;
@color_2: #FFC851;
.type-16 {
	.box-filter-price {
		width: 355px;
		background: #1d2326;
		.form-range {
			padding: 40px 38px;
			form {
				.filterName {
					margin-bottom: 35px;
					span {
						text-transform: uppercase;
						font-family: @font_family_1;
						font-size: 18px;
						color: @color_1;
						letter-spacing: 3px;
						font-weight: 700;
					}
				}
				#app {
					position: relative;
					margin-bottom: 70px;
					.slider {
						.slider-dot {
							border-radius: 0px;
							width: 13px !important;
							height: 13px !important;
							top: -4px !important;
							background: #ffc851;
							.slider-tooltip {
								position: absolute;
								left: -12px;
								top: 30px;
								background: none;
								border: none;
								&:before {
									display: none;
								}
							}
						}
						&:after {
							border-radius: 0px;
						}
					}
					.slider-process {
						background: #ffc851;
					}
				}
				.btn-filter {
					position: relative;
					a {
						padding: 10px 20px;
						color: @color_1;
						font-size: 14px;
						font-family: @font_family_1;
						letter-spacing: 3px;
						font-weight: normal;
						border: 2px solid @color_1;
						&:hover{
							border: 2px solid @color_2;
							text-decoration: none;
							color: @color_2;
						}
					}
				}
			}
		}
	}
}